Model: "sequential_29"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_27 (LSTM)                  │ (None, 30, 256)        │       293,888 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_27 (Dense)                │ (None, 30, 1)          │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 882,437 (3.37 MB)
 Trainable params: 294,145 (1.12 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 588,292 (2.24 MB)
